# druid \u6570\u636E\u6E90\u914D\u7F6E\u5C5E\u6027
druid.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
druid.username=root
druid.password=123456
druid.filters=stat
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn"=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20
druid.asyncInit=true