debug=true

# \u9ED8\u8BA4\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7AEF\u53E3
server.port=8761
# \u670D\u52A1\u540D
spring.application.name=registry

# \u7981\u7528\u5BA2\u6237\u7AEF,\u6807\u8BC6\u4E3A\u6CE8\u518C\u4E2D\u5FC3,\u914D\u7F6E\u9ED8\u8BA4\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.enabled=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/