# SpringBoot的默认配置文件,此处放置优先级最高

# 语言环境
spring.banner.charset=UTF-8 
server.port=8080
#server.port=80
server.address=localhost
debug=true

# 模板设置
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
