# 站点常量配置信息


## 系统常用提示
guider.info.user-empty=当前用户不存在!
guider.info.user-password-error=密码输入错误!
guider.info.token-timeout=当前登录信息已过期,请重新登录!

## 系统常量信息
guider.constant.success=SUCCESS
guider.constant.error=ERROR
guider.constant.info=INFO
guider.constant.warn=WARN



## QQ互联信息
guider.qq.connect.version=1.0
guider.qq.connect.app-id=101554478
guider.qq.connect.app-key=6e4e074005da11fa7e9a521aa3a5bbe3

## 文件信息
guider.file.filepath=G:\\Store\\guider
guider.file.maxLength=10