# 站点常量配置信息

## QQ互联信息
guider.qq.connect.version=1.0
guider.qq.connect.app-id=101554478
guider.qq.connect.app-key=6e4e074005da11fa7e9a521aa3a5bbe3

## 文件信息
guider.file.filepath=G:\\Store\\guider
guider.file.maxLength=10