# application config

# mysql database config
spring.datasource.url=jdbc:mysql://47.95.9.73/api
spring.datasource.username=api
spring.datasource.password=sE152@s*s
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Tomcat config
server.port=8024
server.tomcat.uri-encoding=UTF-8

