# application config

# mysql database config
spring.datasource.url=jdbc:mysql://47.95.9.73/api
spring.datasource.username=api
spring.datasource.password=sE152@s*s
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Tomcat config
server.port=8024
server.tomcat.uri-encoding=UTF-8

# Redis Config
spring.redis.database=1
spring.redis.host=47.95.9.73
spring.redis.port=6379
spring.redis.password=dsn#fA8njd&sdn@*rradklmPDid9eS83jnjk@dsjdasnjdk
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=100000