###############
#  \u7CFB\u7EDF\u914D\u7F6E
###############


# Email config
api.aliyun.email.mail.host=smtp.aliyun.com
api.aliyun.email.mail.transport.protocol=smtp
api.aliyun.email.mail.port = 25
api.aliyun.email.mail.ssl.port = 465
api.aliyun.email.mail.service.charset = UTF-8
api.aliyun.email.mail.service.address=jionjion@aliyun.com
api.aliyun.email.mail.service.username=jionjion
api.aliyun.email.mail.service.password=yL6pnmkRx4uTET2




