###############
#  \u7CFB\u7EDF\u914D\u7F6E
###############


# Email config
api.aliyun.email.mail.host=smtp.aliyun.com
api.aliyun.email.mail.transport.protocol=smtp
api.aliyun.email.mail.serice.addresser=jionjion@aliyun.com
api.aliyun.email.mail.serice.password=yL6pnmkRx4uTET2





