###############
#  \u7CFB\u7EDF\u63CF\u8FF0 info
#  \u63D0\u793Aprompt/\u8B66\u544Awarning/\u9519\u8BEFerror
###############

#info=\u4FE1\u606F
info.version = 1.0
info.author = Jion

info.cn_numbers = \u3007,\u4E00,\u4E8C,\u4E09,\u56DB,\u4E94,\u516D,\u4E03,\u516B,\u4E5D,\u5341,\u767E,\u5343,\u4E07,\u4EBF

info.address_list[0] = 127.0.0.1
info.address_list[1] = localhost

info.map.first_name = Mr
info.map.last_name = Jion

#prompt=\u63D0\u793A
prompt.are_you_sure = \u4F60\u786E\u5B9A\u4E48?!


#warning=\u8B66\u544A
warning.password_not_enough_complicated = \u5BC6\u7801\u590D\u6742\u5EA6\u4E0D\u8DB3!
warning.user_info_not_enough = \u7528\u6237\u4FE1\u606F\u4E0D\u8DB3!


#wrong=\u9519\u8BEF
wrong.password_error = \u7528\u6237\u5BC6\u7801\u9519\u8BEF!
wrong.this_user_no_register = \u8BE5\u7528\u6237\u6682\u672A\u6CE8\u518C!