###############
#  \u7CFB\u7EDF\u63CF\u8FF0 info
#  \u63D0\u793Aprompt/\u8B66\u544Awarning/\u9519\u8BEFerror
###############

#info=\u4FE1\u606F
info.version = 1.0
info.author = Jion


#prompt=\u63D0\u793A
prompt.are_you_sure = \u4F60\u786E\u5B9A\u4E48?!


#warning=\u8B66\u544A
warning.password_no_enough_complicated = \u5BC6\u7801\u590D\u6742\u5EA6\u4E0D\u8DB3!


#error=\u9519\u8BEF
error.password_error = \u7528\u6237\u5BC6\u7801\u9519\u8BEF!