debug=true

# \u7F51\u5173
server.port=8888
# \u670D\u52A1\u540D
spring.application.name=proxy

# \u914D\u7F6E\u9ED8\u8BA4\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# \u8DEF\u7531\u914D\u7F6E,\u5C06 \u8DEF\u7531\u5730\u5740/api/user/** \u8F6C\u53D1\u5230user\u670D\u52A1
zuul.routes.userApi.path=/api/user/**
zuul.routes.userApi.service-id=user
zuul.routes.userApi.strip-prefix=false

hystrix.dashboard.proxy-stream-allow-list=localhost,127.0.0.1