# \u81EA\u5B9A\u4E49\u7684
spring.ds-user.url=jdbc:mysql://127.0.0.1:3306/springboot_transaction?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.ds-user.username=root
spring.ds-user.password=123456
spring.ds-user.driver-class-name=com.mysql.cj.jdbc.Driver
# \u81EA\u5B9A\u4E49\u7684
spring.ds-order.url=jdbc:mysql://127.0.0.1:3306/springboot_transaction?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.ds-order.username=root
spring.ds-order.password=123456
spring.ds-order.driver-class-name=com.mysql.cj.jdbc.Driver


debug=true
logging.level.root=trace