# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_transaction?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6D88\u606F\u914D\u7F6E
spring.activemq.broker-url=tcp://127.0.0.1:61616

debug=true
logging.level.root=trace